<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .container {
            width: 70%;
            height: 70vh;
            border: solid red;
            border-radius: 10px;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-evenly;
            overflow: auto;
        }

        input,
        button {
            margin: 10px 0 10px 0;
            width: 50%;
            height: 50px;
            text-align: center;
            font-size: 20px;
        }
        .dado {
            width: 45%;
            height: 70px;
            border: 2px solid;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        h1 {
            background-color: #c20000dc;
        }
    </style>
</head>

<body>

    <input type="text" name="" id="entrada-de-dados" placeholder="Digite o nome do Usuário">
    <button type="button" id="cadastrar">Cadastrar</button>

    <div id="container" class="container">
        <!-- AQUI SERÁ APRESENTADOS OS DADOS QUE ESTÃO SALVOS NO LOCALSTORAGE -->
    </div>

    <script>

        var bancoDeDados = [] || JSON.parse(localStorage.usuarios);

        const dados = document.querySelector('#entrada-de-dados')
        const btn = document.querySelector('#cadastrar')
        const container = document.getElementById('container')

        btn.addEventListener('click', () => {
            if (localStorage.usuarios) {
                bancoDeDados = JSON.parse(localStorage.getItem('usuarios'))
            }

            bancoDeDados.push({ nome: dados.value })

            localStorage.setItem('usuarios', JSON.stringify(bancoDeDados))
        })

        function verDados() {
            if(localStorage.usuarios) {
                bancoDeDados = JSON.parse(localStorage.getItem('usuarios'))
            }
            bancoDeDados.map((usuario) => {
                let txt = document.createElement('h1')
                let div = document.createElement('div')

                div.classList.add('dado')

                txt.textContent = usuario.nome
                div.append(txt)
                container.append(div)
            })
        }

        verDados()

        const bruno = JSON.parse(localStorage.getItem('usuarios'))
        const texto = "Bruno Santos"
        for(var i in bruno) {
            if(bruno[i].nome == texto) {
                console.log('Funcionou')
            }
            console.log('Nâo é igual')
        }

    </script>

</body>

</html>